/*
 * Copyright (c) 2020. Tolgee
 */

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Tolgee API'

dependencies {
    implementation project(':data')
    implementation project(':security')
    implementation project(':misc')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Other dependencies...
}

// Configure test task without using retry
test {
    maxParallelForks = Math.max(1, Runtime.getRuntime().availableProcessors().intdiv(2))
    
    jvmArgs = ["-Xmx512m", "-XX:MaxMetaspaceSize=256m"]
    failFast = true
    
    testLogging {
        events "passed", "skipped", "failed"
    }
    
    // Remove any retry configuration
}
