// Completely minimal build file for ee-app
plugins {
    id 'java'
}

description = 'Tolgee EE App'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':data')
    implementation project(':security')
    implementation project(':api')
}

// No test configuration, no extra plugins, nothing that could cause version issues
