# tolgee-platform

./: .all-contributorsrc  .buildversions  .coderabbit.yaml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  AGENTS.md  BATCH_JOB_OPTIMIZATION_NOTES.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  CURRENT_WORK.md  DEVELOPMENT.md  Dockerfile.dev-build  Hacktobefest2024  Hacktobefest2024.md  Hacktoberfest2024.md  JUNIE_GUIDELINES.md  LICENSE  PERFORMANCE_BASELINE.md  README.md  SECURITY.md  TODO.md  build.gradle  build.gradle.kts  check-java.sh  clean-gradle.sh  docker-compose.e2e.dev.yml  docker.gradle  exclude-ee-app.sh  fix-gradle-java23.sh  fix-gradle-toolchain.sh  fix-java-version.sh  fix-mac.sh  fix-references.sh  (+20 more)
backend/: README.md  application.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew-java17  settings.gradle.kts  test-application.yml  verify-tests.sh
backend/api/: build.gradle
backend/app/: build.gradle  build.gradle.kts
backend/core/: build.gradle
backend/data/: build.gradle  build.gradle.kts  settings.gradle
backend/development/: build.gradle
backend/gradle/: test-optimization.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/ktlint/: build.gradle  settings.gradle
backend/mcp/: build.gradle
backend/misc/: build.gradle  settings.gradle
backend/security/: README.md  build.gradle  settings.gradle
backend/testing/: build.gradle  settings.gradle
ee/backend/app/: build.gradle
ee/backend/tests/: build.gradle
gradle/: docker.gradle  e2e.gradle  email.gradle  liquibase.gradle  runE2e.sh  utils.gradle  webapp.gradle
gradle/wrapper/: gradle-wrapper.properties
webapp/: .babelrc  .env.dev.template  .env.development  .env.prod  .env.production  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  .snyk  .test.docker.env  .tolgeerc.json  CLAUDE.md  README.md  babel.config.js  build.gradle  commit_list.txt  craco.config.js  dataCy.core.mjs  dataCy.plugin.js  dataCy.plugin.ts  index.html  jest.config.js  package-lock.json  package.json  test-docker-compose.yml  tolgee-key-check.selftest.tsx  tolgee.dev.d.ts  tolgee.prod.d.ts  tsconfig.extend.json  tsconfig.json  tsconfig.prod.json  tsconfig.selftest.json  tsconfig.vite.json  vite.config.ts  vite.config.ts.timestamp-1728215969537-7889e0fea9aee.mjs  vitest.config.ts  webpack.config.js
webapp/.github/: dependabot.yml
webapp/.github/workflows/: prerelease.yml  test.yml
webapp/eePlugin/: eePlugin.ee.tsx  eePlugin.oss.tsx
webapp/public/: index.html
webapp/public/i18n/: cs.json  cz.json  en.json  es.json  fr.json  no.json  pt.json  zh.json
webapp/scripts/: check-missing-keys.mjs  generate-data-cy.mjs  generate-schemas.cjs  generate-schemas.js  generate-schemas.mjs  generateScopes.js  loadTranslations.sh  prepareEE.cjs  prepareEe.js  updateBranchInfo.js  updateBranchInfo.mjs
webapp/src/: GlobalStyles.tsx  RequirePreferredOrganization.tsx  ThemeProvider.tsx  colors.tsx  custom.d.ts  docLinks.ts  eePlugin.ee.tsx  eePlugin.local.tsx  eePlugin.oss.tsx  figmaTheme.ts  index.html  index.tsx  initialSetup.ts  locales.ts  reportWebVitals.ts  showConsoleHello.ts  tokens.ts
webapp/src/billing/: ActivePlan.tsx  BillingPlans.tsx  MoreMtCredits.tsx  OrganizationBillingView.tsx  Plan.tsx  PlanInfo.tsx  useBillingQueryApi.ts  useUpgradeSubscription.ts
webapp/src/branching/: branchRoutes.ts
webapp/src/component/: AfterLoginRedirect.tsx  AnimatedStars.tsx  App.tsx  AutoTranslationIcon.tsx  ButtonToggle.tsx  Chatwoot.tsx  CircularProgress.tsx  CustomIcons.tsx  DashboardRouter.tsx  EmailNotVerifiedView.tsx  EmailVerificationPage.tsx  ErrorBoundary.tsx  FakeInput.tsx  FormField.tsx  Ga4Tag.tsx  GlobalErrorModal.tsx  GlobalLoading.tsx  GoToBilling.tsx  HelpMenu.tsx  LimitedHeightText.tsx  LinkExternal.tsx  LinkReadMore.tsx  ListComponents.tsx  LoadingSkeleton.tsx  LocaleMenu.tsx  MandatoryDataProvider.tsx  MdxProvider.tsx  MfaBadge.tsx  MuiLocalizationProvider.tsx  NamespaceSelector.tsx  NoCreditsHint.tsx  OrganizationSwitch.tsx  ProjectLink.tsx  ProjectWithAvatar.tsx  ProjectsUsedInfo.tsx  RootRouter.tsx  ScreenshotWithLabels.tsx  SensitiveOperationAuthDialog.tsx  SentitiveOperationAuthDialog.tsx  ShimmerText.tsx  (+9 more)
webapp/src/constants/: GlobalValidationSchema.tsx  apiLinks.ts  docLinks.ts  links.tsx  projectPermissionTypes.ts  repositoryPermissionTypes.ts  scopeCategories.ts  scopes.generated.json  translationStates.ts  translationStates.tsx
webapp/src/ee/: LICENSE
webapp/src/eeSetup/: EeModuleType.ts  EePluginType.ts  eeCheck.ts  eeModule.ee.tsx  eeModule.oss.tsx  eePlugin.current.tsx  eePlugin.oss.tsx  tsconfig.json
webapp/src/error/: GlobalError.ts
webapp/src/fixtures/: FileUploadFixtures.ts  assertUnreachable.ts  captureDownloadAnchor.testUtils.ts  createProvider.tsx  createProviderNew.tsx  cropDiffContext.ts  downloadResponseAsFile.test.ts  downloadResponseAsFile.ts  errorFIxtures.ts  eventHandler.ts  exhaustiveMatchingGuard.ts  figma.ts  getEffectiveElementBackground.ts  getLanguageDirection.ts  getPermissionTools.ts  getTextWidth.tsx  isElementInput.ts  isMac.ts  isValidUrl.ts  keyName.ts  organizationEntitlement.ts  organizationRole.ts  permissions.ts  pluginAdder.ts  plurals.ts  putBaseLangFirst.ts  qaUtils.ts  shortcuts.tsx  stringHash.ts  translatePermissionFile.ts  typescript.ts  useImagePreload.ts  useOnFilePaste.ts  useStateObject.ts  useTimer.ts  useTimerCountdown.ts  utmCookie.tsx  validateObject.ts  wrapIf.ts
webapp/src/globalContext/: GlobalContext.tsx  colorUtils.tsx  globalActions.ts  helpers.tsx  labelColorUtils.tsx  useAuthService.tsx  useConfirmationDialogService.tsx  useInitialDataService.ts  useLayoutService.ts  useMessageService.tsx  useOrganizationUsageService.ts  useQuickStartGuide.tsx  useQuickStartGuideService.tsx  useUserDraggingService.ts  useUserTasks.tsx  useWsClientService.tsx
webapp/src/hooks/: CurrentOrganizationProvider.tsx  InitialDataProvider.tsx  ProjectContext.tsx  ProjectLanguagesProvider.tsx  ProjectProvider.tsx  RepositoryProvider.tsx  (+51 more)
(+10598 files in other folders)
