kotlin.daemon.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xms512m -Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
#org.gradle.configuration-cache=true -- Not yet: https://hibernate.atlassian.net/browse/HHH-19283
#org.gradle.configureondemand=true -- Seem to make init time worse since all projects are tightly coupled
kapt.use.k2=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
# Versions
kotlinVersion=2.1.20
springBootVersion=3.5.14
springDocVersion=2.8.9
jjwtVersion=0.11.2
hibernateVersion=6.6.44.Final
amazonAwsSdkVersion=2.46.6
springDependencyManagementVersion=1.1.7
jacksonVersion=2.18.7
slackSdkVersion=1.37.0
commonsLang3Version=3.18.0
# Security overrides: patched versions not yet shipped by the Spring Boot BOM.
# Remove once Spring Boot's managed versions reach or exceed these.
tomcatVersion=10.1.55
nettyVersion=4.1.133.Final
thymeleafVersion=3.1.5.RELEASE
postgresqlVersion=42.7.11
# OpenTelemetry versions - see docs/observability/
opentelemetryJavaagentVersion=2.28.1
opentelemetryInstrumentationVersion=2.28.1
# Agent 2.28.x targets API 1.62.0 - see https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases
opentelemetryApiVersion=1.62.0
org.gradle.caching=true
ktlintVersion=1.7.1
ktlintGradlePluginVersion=13.1.0
