kotlin.daemon.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xms512m -Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.vfs.watch=true
#org.gradle.configuration-cache=true -- Not yet: https://hibernate.atlassian.net/browse/HHH-19283
#org.gradle.configureondemand=true -- Seem to make init time worse since all projects are tightly coupled
kapt.use.k2=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
# Versions
kotlinVersion=2.1.20
springBootVersion=3.4.8
springDocVersion=2.8.9
jjwtVersion=0.11.2
hibernateVersion=6.5.3.Final
amazonAwsSdkVersion=2.20.8
springDependencyManagementVersion=1.1.7
jacksonVersion=2.17.2
slackSdkVersion=1.37.0
commonsLang3Version=3.18.0
ktlintVersion=1.5.0
ktlintGradlePluginVersion=12.2.0
