kotlin.daemon.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xms512m -Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
#org.gradle.configuration-cache=true -- Not yet: https://hibernate.atlassian.net/browse/HHH-19283
#org.gradle.configureondemand=true -- Seem to make init time worse since all projects are tightly coupled
kapt.use.k2=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
# Versions
kotlinVersion=2.1.20
springBootVersion=3.5.14
springDocVersion=2.8.9
jjwtVersion=0.11.2
hibernateVersion=6.6.44.Final
amazonAwsSdkVersion=2.46.6
springDependencyManagementVersion=1.1.7
jacksonVersion=2.18.7
slackSdkVersion=1.37.0
commonsLang3Version=3.18.0
# Security overrides: versions bumped ahead of the Spring Boot BOM to pull in CVE fixes.
# Each line below overrides a version the Spring Boot BOM manages and is TEMPORARY —
# delete it once Spring Boot's managed version reaches or exceeds the one pinned here.
tomcatVersion=10.1.55
# netty.version — CVEs incl. the critical netty-handler issue
nettyVersion=4.1.135.Final
thymeleafVersion=3.1.5.RELEASE
postgresqlVersion=42.7.11
# spring-framework.version — spring-web/webmvc/core/expression/websocket CVEs
springFrameworkVersion=6.2.19
# spring-data-bom.version — spring-data-commons DoS
springDataBomVersion=2025.0.12
# spring-hateoas.version — resource-exhaustion CVEs
springHateoasVersion=2.5.3
# spring-retry.version — resource-exhaustion CVE
springRetryVersion=2.0.13
# micrometer.version — micrometer-core resource-exhaustion CVE
micrometerVersion=1.15.12
# reactor-bom.version — reactor-netty-http cleartext-transmission CVE
reactorBomVersion=2024.0.18
# OpenTelemetry versions - see docs/observability/
opentelemetryJavaagentVersion=2.26.1
opentelemetryInstrumentationVersion=2.26.1
# Agent 2.26.x targets API 1.60.1 - see https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases
opentelemetryApiVersion=1.60.1
org.gradle.caching=true
ktlintVersion=1.7.1
ktlintGradlePluginVersion=13.1.0
