kotlinVersion=2.0.20
springBootVersion=3.3.3
springDocVersion=2.3.0
jjwtVersion=0.11.2
hibernateVersion=6.5.2.Final
amazonAwsSdkVersion=2.20.8
springDependencyManagementVersion=1.0.11.RELEASE
org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.parallel=true
jacksonVersion=2.17.2
slackSdkVersion=1.37.0
commonsLang3Version=3.14.0
org.gradle.caching=true
