kotlinVersion=2.1.20
springBootVersion=3.4.9
springDocVersion=2.8.9
jjwtVersion=0.11.2
hibernateVersion=6.5.3.Final
amazonAwsSdkVersion=2.20.8
springDependencyManagementVersion=1.1.7
org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options=-Xmx6g
jacksonVersion=2.17.2
slackSdkVersion=1.37.0
commonsLang3Version=3.18.0
org.gradle.caching=true
ktlintVersion=1.7.1
ktlintGradlePluginVersion=13.1.0
