kotlinVersion=1.9.10
springBootVersion=3.1.5
springDocVersion=2.2.0
jjwtVersion=0.11.2
hibernateVersion=6.3.1.Final
amazonAwsSdkVersion=2.20.8
springDependencyManagementVersion=1.0.11.RELEASE
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx6g
org.gradle.parallel=true
jacksonVersion=2.13.5
