kotlin.daemon.jvmargs=-Xms512m -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xms512m -Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
#org.gradle.configuration-cache=true -- Not yet: https://hibernate.atlassian.net/browse/HHH-19283
#org.gradle.configureondemand=true -- Seem to make init time worse since all projects are tightly coupled
kapt.use.k2=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
# Versions
kotlinVersion=2.3.21
springBootVersion=4.1.0
springDocVersion=3.0.3
jjwtVersion=0.11.2
hibernateVersion=7.4.1.Final
amazonAwsSdkVersion=2.46.15
springDependencyManagementVersion=1.1.7
# Keep aligned with the Spring Boot BOM's jackson-bom.version (used by the version
# catalog so the standalone `misc` module, which has no Spring BOM, can resolve Jackson).
jacksonVersion=3.1.4
slackSdkVersion=1.37.0
commonsLang3Version=3.20.0

# OpenTelemetry versions - see docs/observability/
opentelemetryJavaagentVersion=2.29.0
opentelemetryInstrumentationVersion=2.29.0
# Agent 2.29.0 targets API 1.63.0 - see https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases
opentelemetryApiVersion=1.63.0
org.gradle.caching=true
ktlintVersion=1.7.1
ktlintGradlePluginVersion=13.1.0
