
plugins {
    id 'io.tolgee.gradle.kotlin'
    id 'io.tolgee.gradle.spring'
    id 'io.tolgee.gradle.hibernate'
}

test {
    useJUnitPlatform()
    maxHeapSize = "2048m"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-hateoas"

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation(project(":testing"))
    testImplementation(project(":ee-app"))
    testImplementation(project(":server-app"))
    testImplementation(project(":data"))
    testImplementation(project(":misc"))
    testImplementation libs.jsonUnitAssert
    testImplementation libs.mockito
    testImplementation libs.stripe
    testImplementation libs.jacksonModuleKotlin
}

configurations {
    all*.exclude group: 'com.vaadin.external.google', module: 'android-json'
}

tasks.findByName("jar").enabled(true)
tasks.findByName("bootJar").enabled(false)
