buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'io.spring.dependency-management'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot' apply false
    id "java"
    id "kotlin-allopen"
    id "io.sentry.jvm.gradle"
}

apply plugin: "kotlin-allopen"
apply plugin: "org.jetbrains.kotlin.plugin.spring"

allOpen {
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
    annotation("org.springframework.stereotype.Service")
    annotation("org.springframework.stereotype.Component")
    annotation("org.springframework.transaction.annotation.Transactional")
    annotation("org.springframework.beans.factory.annotation.Configurable")
    annotation("org.springframework.boot.test.context.SpringBootTest")
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    maxHeapSize = "4096m"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-hateoas"

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation(project(":testing"))
    testImplementation(project(":ee-app"))
    testImplementation(project(":server-app"))
    testImplementation(project(":api"))
    testImplementation(project(":data"))
    testImplementation(project(":misc"))
    testImplementation libs.jsonUnitAssert
    testImplementation libs.mockito
    testImplementation libs.stripe
    testImplementation libs.jacksonModuleKotlin
}

kotlin {
    jvmToolchain(21)
}

dependencyManagement {
    applyMavenExclusions = false

    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
