/*
 * Copyright (c) 2020. Tolgee
 */

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'io.spring.dependency-management'
}

group = 'io.tolgee.testing.ktlint'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll("-Xjsr305=strict")
    }
}

dependencies {
    implementation "com.pinterest.ktlint:ktlint-cli-ruleset-core:${ktlintVersion}"
    implementation "com.pinterest.ktlint:ktlint-rule-engine-core:${ktlintVersion}"
    testImplementation "com.pinterest.ktlint:ktlint-test:${ktlintVersion}"

    // Not ideal, but doesn't work without, so there it is.
    // It brings stuff in the classpath that makes test work, and at least that way there's no version drift issues
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    ktlint sourceSets.main.output
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    applyMavenExclusions = false
    imports {
        mavenBom 'org.junit:junit-bom:5.11.4'
    }
}
